# DotNetOgcModel

./: .directory  .gitignore  CHANGELOG.md  Jenkinsfile  README.md  Terradue.ServiceModel.Ogc.nuspec  Terradue.ServiceModel.Ogc.sln  TestResult.xml
Terradue.ServiceModel.Ogc/: Terradue.ServiceModel.Ogc.csproj  packages.config
Terradue.ServiceModel.Ogc/Properties/: AssemblyInfo.cs
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/: Extenstions.cs  OgcHelpers.cs  OwsRequestBase.cs
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/Alt/: Alt20.cs  Alt21.cs  Eop20.Extra.cs  Eop21.Extra.cs  Gml.Extra.cs  Om.Extra.cs
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/Atm/: Atm20.cs  Atm21.cs  Om.Extra.cs
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/Eop/: Eop20.cs  Eop21.cs  Gml.Extra.cs  Om.Extra.cs
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/Exceptions/: InvalidParameterValueException.cs  InvalidUpdateSequenceException.cs  MissingParameterValueException.cs  NoApplicableCodeException.cs  OgcException.cs  OperationNotSupportedException.cs  OptionNotSupportedException.cs  VersionNegotiationException.cs
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/Fes20/: fes.cs
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/Gco/: Gco.cs  RecordType_Type.cs
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/GeoRss/: GeoRss.cs  GeoRss10.cs  GeoRss10Helper.cs  GeoRssHelper.cs
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/Gmd/: Gmd.cs
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/Gml311/: EngineeringCRSType.cs  Gml.extra.cs  Gml311.cs  GmlHelper.cs  IAssociationAttributeGroup.cs
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/Gml321/: AbstractGeneralOperationParameterPropertyType.cs  AffineCSPropertyType.cs  AssociationRoleType.cs  BooleanPropertyType.cs  Gml.cs  Gml.extra.cs  GmlHelper.cs  IAssociationAttributeGroup.cs  IOwnershipAttributeGroup.cs
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/Gsr/: Gsr.cs
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/Gss/: Gss.cs
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/Gts/: Gts.cs
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/Ic.Ism/: ClassificationType.cs
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/Lmb/: Eop20.Extra.cs  Eop21.Extra.cs  Gml.Extra.cs  Lmb20.cs  Lmb21.cs
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/Ogc/: AbstractIdType.cs  AndBinaryLogicOpType.cs  BBOXType.cs  BeyondDistanceBufferType.cs  BinaryComparisonOpType.cs  BinaryLogicOpType.cs  BinaryOperatorType.cs  BinarySpatialOpType.cs  BinaryTemporalOpType.cs  ComparisonOperatorType.cs  ComparisonOperatorsType.cs  ComparisonOpsType.cs  ContainsBinarySpatialOpType.cs  CrossesBinarySpatialOpType.cs  DWithinDistanceBufferType.cs  DisjointBinarySpatialOpType.cs  DistanceBufferType.cs  DistanceType.cs  EID.cs  EqualsBinarySpatialOpType.cs  ExpressionType.cs  FID.cs  FeatureIdType.cs  FilterCapabilities.cs  FilterType.cs  FunctionNameType.cs  FunctionNamesType.cs  FunctionType.cs  FunctionsType.cs  GmlObjectIdType.cs  IntersectsBinarySpatialOpType.cs  LiteralType.cs  LogicOpsType.cs  LogicalOperators.cs  LowerBoundaryType.cs  NotUnaryLogicOpType.cs  OrBinaryLogicOpType.cs  OverlapsBinarySpatialOpType.cs  PropertyIsBetweenType.cs  PropertyIsEqualToType.cs  (+24 more)
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/Om/: Om.cs  Om.extra.cs
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/Om10/: AnyOrReferenceType.cs  CalculationProcessPropertyType.cs  CalculationProcessType.cs  CategoryObservation.cs  ComplexObservation.cs  CompositeObservationType.cs  CountObservation.cs  DiscreteCoverageObsType.cs  DiscreteCoverageObservationType.cs  ElementCoverageObservationType.cs  GeometryObservation.cs  InstrumentPropertyType.cs  InstrumentType.cs  MeasurementObservation.cs  ObservationCollectionType.cs  ObservationProcessPropertyType.cs  ObservationProcessType.cs  ObservationPropertyType.cs  ObservationType.cs  PointCoverageObsType.cs  PointCoverageObservationType.cs  ProcessPropertyType.cs  TemporalObservation.cs  TimeSeriesObsType.cs  TimeSeriesObservationType.cs  TruthObservation.cs
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/Om20/: OM_ObservationPropertyType.cs  OM_ObservationType.cs  OM_ProcessPropertyType.cs  Om.cs  Om.extra.cs
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/Opt/: Eop20.Extra.cs  Eop21.Extra.cs  Om.Extra.cs  Opt20.cs  Opt21.cs
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/Ows/: Ows.cs
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/Ows11/: AbstractReferenceBaseType.cs  AddressType.cs  AllowedValues.cs  AnyValue.cs  BasicIdentificationType.cs  BoundingBoxType.cs  CapabilitiesBaseType.cs  CodeType.cs  ContactType.cs  ContentsBaseType.cs  DatasetDescriptionSummaryBaseType.cs  Dcp.cs  DescriptionType.cs  DomainMetadataType.cs  DomainType.cs  ExceptionCode.cs  ExceptionType.cs  ExceptionsReport.cs  GetCapabilitiesType.cs  GetResourceByIdType.cs  Http.cs  HttpRequestType.cs  IdentificationType.cs  KeywordsType.cs  LanguageStringType.cs  ManifestType.cs  MetadataType.cs  NoValues.cs  OnlineResourceType.cs  Operation.cs  OperationsMetadata.cs  RangeType.cs  RangeTypeRangeClosure.cs  ReferenceGroupType.cs  ReferenceType.cs  RequestMethodType.cs  ResponsiblePartySubsetType.cs  ResponsiblePartyType.cs  ServiceIdentification.cs  ServiceProvider.cs  (+6 more)
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/Ows20/: Ows20.Data.cs  Ows20.cs
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/Sar/: Eop20.Extra.cs  Eop21.Extra.cs  Sar20.cs  Sar21.cs
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/Ogc/SensorML101/: AbstractComponentType.cs  AbstractDerivableComponentType.cs  AbstractDerivableProcessType.cs  AbstractListType.cs  AbstractProcessType.cs  AbstractPureProcessType.cs  AbstractRestrictedProcessType.cs  AbstractSmlType.cs  ArrayLink.cs  ArrayLinkDestinationArray.cs  ArrayLinkDestinationIndex.cs  ArrayLinkSourceArray.cs  ArrayLinkSourceIndex.cs  (+92 more)
Terradue.ServiceModel.Ogc/Terradue/ServiceModel/SCHEMAS_OPENGIS_NET/: .LISTING  .timestamp  ogc_schema_updates.rss
(+699 files in other folders)
