<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Terradue.ServiceModel.Ogc</RootNamespace>
    <AssemblyName>Terradue.ServiceModel.Ogc</AssemblyName>
    <_ExtraTargetFrameworks Condition="'$(OS)' == 'Windows_NT' or '$(MSBuildRuntimeType)' == 'Mono'">net472</_ExtraTargetFrameworks>
    <TargetFrameworks>netstandard2.0;$(RoslynPortableTargetFrameworks);$(_ExtraTargetFrameworks)</TargetFrameworks>
    <RuntimeIdentifiers>win;linux</RuntimeIdentifiers>
    <Title>DotNetOgcModel</Title>
    <Description>Terradue.ServiceModel.Ogc is a library to handle all OGC schemas serialization mainly in XML</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>2.2.0</Version>
    <Authors>Emmanuel Mathot</Authors>
    <Company>Terradue</Company>
    <RepositoryUrl>https://github.com/Terradue/DotNetOgcOmGml</RepositoryUrl>
    <PackageTags>OGC;Terradue;Gml</PackageTags>
    <PackageOutputPath>$(SolutionDir)\build</PackageOutputPath>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+net45;</AssetTargetFallback>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System"/>
    <Reference Include="System.Xml"/>
    <Reference Include="System.Xml.Linq"/>
    <Reference Include="System.Net.Http"/>
    <Reference Include="System.Configuration"/>
    <Reference Include="System.Web"/>
    <Reference Include="System.Core"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(SolutionDir)\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Terradue.ServiceModel.Syndication" Version="1.1.1"/>
  </ItemGroup>
</Project>