<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Terradue.ServiceModel.Ogc</RootNamespace>
    <AssemblyName>Terradue.ServiceModel.Ogc</AssemblyName>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RuntimeIdentifiers>win;linux-x64</RuntimeIdentifiers>
    <Title>DotNetOgcModel</Title>
    <Description>Terradue.ServiceModel.Ogc is a library targeting .NET 4.0 to handle all OGC schemas serialization mainly in XML</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>2.1.2</Version>
    <Authors>Emmanuel Mathot</Authors>
    <Company>Terradue</Company>
    <RepositoryUrl>https://github.com/Terradue/DotNetOgcOmGml</RepositoryUrl>
    <PackageTags>OGC;Terradue;Gml</PackageTags>
    <PackageOutputPath>$(SolutionDir)\build</PackageOutputPath>
    <RestorePackagesPath>$(SolutionDir)\packages</RestorePackagesPath>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+net45;</AssetTargetFallback>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Terradue\" />
    <Folder Include="Terradue\ServiceModel\" />
    <Folder Include="Terradue\ServiceModel\Ogc\" />
    <Folder Include="Terradue\ServiceModel\Ogc\Alt\" />
    <Folder Include="Terradue\ServiceModel\Ogc\Eop\" />
    <Folder Include="Terradue\ServiceModel\Ogc\Opt\" />
    <Folder Include="Terradue\ServiceModel\Ogc\Sar\" />
    <Folder Include="Terradue\ServiceModel\Ogc\Atm\" />
    <Folder Include="Terradue\ServiceModel\Ogc\Lmb\" />
    <Folder Include="Terradue\ServiceModel\Ogc\Ssp\" />
    <Folder Include="Terradue\ServiceModel\Ogc\Sos20\" />
    <Folder Include="Terradue\ServiceModel\Ogc\Xlink\" />
    <Folder Include="Terradue\ServiceModel\Ogc\SensorMl20\" />
    <Folder Include="Terradue\ServiceModel\Ogc\Wps10\" />
    <Folder Include="Terradue\ServiceModel\Ogc\Wcs10\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(SolutionDir)\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Terradue.ServiceModel.Syndication" Version="1.0.7" />
  </ItemGroup>
</Project>