<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Terradue.ServiceModel.Ogc</RootNamespace>
    <AssemblyName>Terradue.ServiceModel.Ogc</AssemblyName>
    <TargetFramework>net4.5</TargetFramework>
    <RuntimeIdentifiers>win;linux-x64</RuntimeIdentifiers>
    <Title>DotNetOgcModel</Title>
    <Description>Terradue.ServiceModel.Ogc is a library targeting .NET 4.0 to handle all OGC schemas serialization mainly in XML</Description>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <Version>2.1.2</Version>
    <Authors>Emmanuel Mathot</Authors>
    <Company>Terradue</Company>
    <RepositoryUrl>https://github.com/Terradue/DotNetOgcOmGml</RepositoryUrl>
    <PackageTags>OGC;Terradue;Gml</PackageTags>
    <PackageOutputPath>build</PackageOutputPath>
    <RestorePackagesPath>$(SolutionDir)\packages</RestorePackagesPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin</OutputPath>
    <DefineConstants>DEBUG;NETFRAMEWORK;NET45</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="mscorlib" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Terradue\" />
    <Folder Include="Terradue\ServiceModel\" />
    <Folder Include="Terradue\ServiceModel\Ogc\" />
    <Folder Include="Terradue\ServiceModel\Ogc\Alt\" />
    <Folder Include="Terradue\ServiceModel\Ogc\Eop\" />
    <Folder Include="Terradue\ServiceModel\Ogc\Opt\" />
    <Folder Include="Terradue\ServiceModel\Ogc\Sar\" />
    <Folder Include="Terradue\ServiceModel\Ogc\Atm\" />
    <Folder Include="Terradue\ServiceModel\Ogc\Lmb\" />
    <Folder Include="Terradue\ServiceModel\Ogc\Ssp\" />
    <Folder Include="Terradue\ServiceModel\Ogc\Sos20\" />
    <Folder Include="Terradue\ServiceModel\Ogc\Xlink\" />
    <Folder Include="Terradue\ServiceModel\Ogc\SensorMl20\" />
    <Folder Include="Terradue\ServiceModel\Ogc\Wps10\" />
    <Folder Include="Terradue\ServiceModel\Ogc\Wcs10\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Terradue.ServiceModel.Syndication" Version="1.0.7" />
  </ItemGroup>
</Project>